{
  "name": "@svile/node-development",
  "description": "Supercharge your Typescript development configuration.",
  "version": "dev",
  "license": "MIT",
  "files": [
    "*.js",
    "tsconfig.json"
  ],
  "packageManager": "pnpm@8.15.7",
  "engines": {
    "npm": ">=9",
    "node": ">=20"
  },
  "scripts": {
    "setup": "pnpm run format && pnpm run lint",
    "format": "prettier --write *.js",
    "format-check": "prettier --check *.js",
    "lint": "eslint *.js"
  },
  "peerDependencies": {
    "eslint": "8.x",
    "prettier": "3.x",
    "typescript": "5.x"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-config-prettier": "^9.1.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svile/node-development.git"
  },
  "keywords": [
    "node",
    "project",
    "development",
    "configuration",
    "eslint",
    "eslint-config",
    "prettier",
    "typescript"
  ],
  "homepage": "https://github.com/svile/node-development#readme",
  "bugs": {
    "url": "https://github.com/svile/node-development/issues"
  },
  "eslintConfig": {
    "extends": [
      "./eslint"
    ],
    "root": true
  },
  "prettier": "./prettier"
}
